<div class="form-group col-lg-6">
		<label for="ddlprogram">Program<span style="color:red">*</span></label>
			<select class="form-control"  name="ddlprogram" id="ddlprogram">
				<option value="">Select</option>
				<!--	<?php foreach($programinfo as $res) { ?> 
					<option value="<?php echo $res['id']; ?>" <?php if($res['id']==$editdoctor[0]['state']) { ?> selected="selected" <?php } ?>><?php echo $res['state_name']; ?>--></option>
				<?php } ?> 
			</select>
		</div>
		
		</div>
		<div class="row">
		<div class="form-group col-md-6">
		<label for="ddlgrade">Grade<span style="color:red">*</span></label>
			<select class="form-control"  name="ddlgrade" id="ddlgrade">
				<option value="">Select</option>
				<!--	<?php foreach($gradeinfo as $res) { ?> 
					<option value="<?php echo $res['id']; ?>" <?php if($res['id']==$editdoctor[0]['state']) { ?> selected="selected" <?php } ?>><?php echo $res['gradename']; ?>--></option>
				<?php } ?> 
			</select>
		</div>
		 <div class="form-group col-lg-6">
			<label for="txtMobile">Payment Mode<span style="color:red"> *</span></label>
			<div class=""> 
				<div class="col-sm-3"><label class="radio-inline"><input type="radio" class=""  name="rdCash" value="C" id="rdC">Cash</label></div>
				<div class="col-sm-3"><label class="radio-inline"><input type="radio" class=""  name="rdOnlinepayment" value="Op" id="rdOp">Online Payment</label></div>
			</div>
		</div>
   </div> 