69031


குறள்: 3 => வான்சிறப்பு
நீர்இன்று அமையாது உலகெனின் யார்யார்க்கும்
வான்இன்று அமையாது ஒழுக்கு.

குறள் விளக்கம் :
எத்தனை பெரியவரானாலும் நீர் இல்லாமல் வாழமுடியாது; அந்த நீரோ மழை இல்லாமல் கிடைக்காது.

When water fails, functions of nature cease, you say; Thus when rain fails, no men can walk in 'duty's ordered way'.

skillang_apa

https://demo.skillangels.com/agagames
Username : apj2
Password : skillangels
------------------------------------------------
URL : https://demo.skillangels.com/agagamesv1
Username : aga2
Password : skillangels
------------------------------------------------
URL :
https://demo.skillangels.com/agagamesv3/sadmin/
Username : admin
Password : 12345678
------------------------------------------------

