uname: pvs@skillangels.com

http://localhost/project/myproject/nschools/v4/scladn/assets/images/web_logo.png
$("#successmsg").html(data);
pvsscl@gmail.com

SELECT oc.occupationid,oc.occupation,sl.subsector FROM occupations oc join sectorlist sl on oc.subsectorid=sl.subsectorid WHERE oc.status=1 order by occupation asc

if($.trim(data.response)=='1')
						{
							
							$("#suucessmsg").html(data.msg);
						}
						else
						{
							$("#errcommon").show().html(data.msg);
						}

$this->load->view('home/jobprofilelist_ajax',$data);

 <script>
$(document).ready(function () {
	alert("hiii");
    $("#JobPRO").on("click", "#lnkforgetpwd", function()	//this[".viewmore"] is required to work viewmore button in every page
	{  
		var occid=$(this).attr('id');	
		$.ajax({
			type: "POST",
			url: "<?php echo base_url()."index.php/home/jobprofilelist_popup"; ?>",
			data: {occupationid:occid},
			success: function(result)
			{
				$("#FP").html(result);
				$('#fpwd').modal({backdrop: 'static', keyboard: false});
			}
		});
      
    });
});

</script>
			


<?php echo base_url(); ?>
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>-->

<div class="container">
  <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Submit
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
				 
				 
				 
              </div>
			 